# RxJavaSample

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavasample/Presenters/: CategoryFragmentPresenter.java  CategoryFragmentPresenterImpl.java  CategoryPresenter.java  FragmentAPresenter.java  FragmentAPresenterImpl.java
app/src/main/java/com/rxjavasample/activity/: BaseFragmentPresenter.java  FragmentCallback.java  MainActivity.java
app/src/main/java/com/rxjavasample/application/: RxJavaSampleApplication.java
app/src/main/java/com/rxjavasample/fragments/: CategoryFragment.java  FragmentA.java  ReceiptFragment.java
app/src/main/java/com/rxjavasample/inject/: InjectComponent.java  InjectModule.java
app/src/main/java/com/rxjavasample/model/: Category.java  User.java
app/src/main/java/com/rxjavasample/services/: APIService.java
app/src/main/java/com/rxjavasample/utils/: CurrentApplicationPackageRetriever.java
app/src/main/java/com/rxjavasample/views/: CategoryFragmentView.java  FragmentAView.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_category.xml
app/src/test/java/com/rxjavasample/Presenters/: CategoryFragmentPresenterImplTest.java
app/src/test/java/com/rxjavasample/model/: UserTest.java
